<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Transition - vCard Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Transition - vCard Theme&rdquo; Documentation by &ldquo;Basicoh&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">Transition - vCard</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 06/13/2013<br>
					By: Basicoh.com<br>
					Email: <a href="mailto:hola@basicoh.com">hola@basicoh.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. I am very glad that you like it. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#themeconf">Theme Configurations</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			
		</ol>
		
		<hr>
		
		<img src="assets/images/site.png" alt="Site" >
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This is a quick guide to use and understand the theme. The template is really simple to modify so I am sure you won't have any problems. If you have questions, please feel free to contact me.</p>
		<p>The theme is a responsive layout. Was designed using Twitter Bootstrap 2.3.2. Was tested in the major browsers and some devices like iPhone 4s & iPad Retina.</p> 
		<p>All files on the theme are commented and are really easy to configure. Take a look to the HTML structure:</p>
		<br />
				<img src="assets/images/htmlstructure.png" alt="HTML Structure" >
		<br />
		<p>This theme comes with only one html. The idea is that you can make some changes and launch your site as soon as possible. As I said before, is really easy to modify the theme.</p>
		<br />
		<br />
		<h4><strong>HTML List</strong></h4>
		<p>
			<li>index.html (Main Index Template)</li>

		</p>


		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The theme uses 3 global CSS files. Another css file is added by Google Fonts when the page loads. </p> 
		<p>This theme was created using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2.3.2 version</a>. I tried to keep all major configurations by default. The component.css file adds the main configuration and some tweaks in the navigation and in the Media Queries.</p> 
		<p>Please note, the theme works fine on Internet Explorer but wasn't tasted in depth. If you find some problems, please contact me via email and I will try to help you.</p>
		<img src="assets/images/cssstructure.png" alt="CSS Structure" />
		<br />
		<br />
		

	<h4><strong>CSS List</strong></h4>
		<p>
			<li>component.css (Main Theme CSS)</li>
			<li>bootstrap.css (Twitter Bootstrap Base CSS)</li>
			<li>bootstrap-responsive.css (Twitter Bootstrap Responsive Configuration)</li>
		</p>


		<hr>
		
		<h3 id="themeconf"><strong>C) Theme Configuration</strong> - <a href="#toc">top</a></h3>
		
		<br />
		<h4><strong>GOOGLE FONTS</strong></h4>
		<p>Transition uses a predefined Google Fonts, "Lato". If you want to change this value, you have to replace all the references in the style.css file.</p>
		<p><a href="http://www.google.com/webfonts/">In Google Fonts website</a> you can find the code to paste in the theme. Choose the desired font, click in the "Quick Use" link and copy & paste the code.</p> 
		<img src="assets/images/googlefonts.png" alt="Google Fonts Code">
		<br />
		<h4><strong>CUSTOM JQUERY</strong></h4>
		<p>This theme uses a wonderful script designed by <a href="tympanus.net/codrops">Codrops</a>. The main mission of the script is work with the panels and transitions. You should not change this script, because you do not need it to configure your site. If you want to make deep changes in the structure you will maybe in need to do some adjustment. Please, note that the support of this free script is given by Codrops. I can try help you If you have any question. </p>
		<br />
		<h4><strong>SOCIAL ICONS</strong></h4>
		<p><img src="assets/images/social.png"></p>
		<p>The theme comes with a big list of social icons to use. To know the entire list, please refer to the last section of the component.css file. The contact section of the theme comes with examples of how to use it.</p>
		<hr>
		<h3 id="javascript"><strong>D) JavaScripts</strong> - <a href="#toc">top</a></h3>
		<p>List of Javascript files.</p>
		
		<ol>
	<ul>
		<li><b>jQuery Framework</b></li>
		<li><b>bootstrap.min.js</b> (Default bootstrap javascript)</li>
		<li><b>boxlayout.js</b> (Codrops chart script)</li>
		<li><b>modernizr.js</b> (html and css boost)</li>
	</ul>
		</ol>
		
	
		<hr>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Please note: This theme NOT includes a full layered PSD.</p>
		<p>The theme comes with the demo images, so you can easily modify them with your content.</p>
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		
		<h4><strong>IMAGE SOURCES</strong></h4>
		<li>Whatleydude: <a href="http://www.flickr.com/photos/whatleydude/5081951086/sizes/o/in/photostream/">Source 1</a></li>
		<li>Photking: <a href="http://www.flickr.com/photos/philhearing/5616481291/sizes/o/in/photostream/">Source 2</a></li>
		<li>Takashi Kashiwaya: <a href="http://www.flickr.com/photos/takkller3/2247964621/sizes/z/in/photostream/">Source 3</a></li>
		
		<br>	
		<li>Codrops: <a href="http://tympanus.net/codrops/">Boxlayout Script</a></li>
		<li>IcoMoon: <a href="http://icomoon.io/"> Website</a></li>
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p> 
		
		<p class="append-bottom alt large"><strong>Basicoh.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>